<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: aliceblue;
            border-radius: 50px;
            box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
        }
        nav ul{
            padding: 10px 30px;
            display: flex;
            list-style: none;
        }
        li{
            display: inline-block;
            padding: 13px 35px;
            margin: 10px;
            position: relative;
            z-index: 2;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            transition: color 0.5s;
            color: rgb(116, 116, 116);
        }
        nav ul li::after {
            content: '';
            background: #f44566;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0;
            transition: top 0.5s,opacity 0.5s;
        }
        nav ul li:hover::after{
            top: 50%;
            opacity: 1;
        }
        nav ul li:hover a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">aliceblue</a></li>            
            <li><a href="">transform</a></li>
            <li><a href="">decoration</a></li>
            <li><a href="">hello</a></li>
            <li><a href="">world</a></li>
        </ul>
    </nav>
</body>
</html>