<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: cornflowerblue; */
            /* border-style: solid; */
        }
        .contain{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 100%;
            /* border-style: solid; */
            flex-wrap: wrap;
        }
        .imag img{
            position: relative;
            width: 260px;
            height: 260px;
            left: 30px;
            bottom: 30px;
            border-radius: 15px;
            /* border-style: solid; */
        }
        .card{
            position: relative;
            width: 300px;
            height: 260px;
            margin: 30px;
            background-color: rgb(106, 144, 210);
            transition-timing-function: ease-in-out;
            transition-duration: 0.3s;
            border-radius: 15px;
            /* border-style: solid; */
        }
        .card:hover{
            height: 460px;
        }
        .chinese{
            position: relative;
            bottom: 200px;
            transition-timing-function: ease-in-out;
            transition-duration: 0.3s;
            visibility: hidden;
            opacity: 0;
            padding: 10px;
            color: aliceblue;
            /* border-style: solid; */
        }
        .card:hover .chinese{
            bottom: 0px;
            visibility: visible;
            opacity: 1;
        } 
    </style>
</head>
<body>
    <div class="contain">

        <div class="card">
            <div class="imag"><img src="1.jpg" alt=""></div>
            <div class="chinese">
                <h2>CSS</h2>
                <p>欢迎观看 Photoshop 入门教程，您将通过这些教程学习
                     Adobe Photoshop 的基本工具和使用技巧。
                     本教程将为您介绍 Photoshop 工作区，
                     并向您展示如何打开和保存图像、进行缩放操作以及撤消错误操作。</p>
            </div>
        </div>
        <div class="card">
            <div class="imag"><img src="2.png" alt=""></div>
            <div class="chinese">
                <h2>CSS</h2>
                <p>欢迎观看 Photoshop 入门教程，您将通过这些教程学习
                     Adobe Photoshop 的基本工具和使用技巧。
                     本教程将为您介绍 Photoshop 工作区，
                     并向您展示如何打开和保存图像、进行缩放操作以及撤消错误操作。</p>
            </div>
        </div>
        <div class="card">
            <div class="imag"><img src="3.jpeg" alt=""></div>
            <div class="chinese">
                <h2>CSS</h2>
                <p>欢迎观看 Photoshop 入门教程，您将通过这些教程学习
                     Adobe Photoshop 的基本工具和使用技巧。
                     本教程将为您介绍 Photoshop 工作区，
                     并向您展示如何打开和保存图像、进行缩放操作以及撤消错误操作。</p>
            </div>
        </div>

    </div>
</body>
</html>